{
	"name": "wwpsp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"server": "npm start --prefix server",
		"app": "npm start --prefix app",
		"dev": "concurrently \"npm run server\" \"npm run app\""
	},
	"keywords": [],
	"author": "Marvin Eversley Silva <meverss@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/meverss/wwpsp.git"
	},
	"dependencies": {
		"concurrently": "^8.2.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11"
	}
}
